# contextawareUX4S-PSS

./: .env  .gitignore  README.md  docker-compose.yml  docker-compose_vending-machine.yml  nginx.conf
APIContextInteraction/: .env  docker-compose.yml
APIContextInteraction/APIContextInteraction_Java/: Dockerfile  nb-configuration.xml  pom.xml
APIContextInteraction/APIContextInteraction_Java/src/main/java/: log4j2.xml
APIContextInteraction/APIContextInteraction_Java/src/main/java/mgep/API/: CORSFilter.java  Configuration.java  Headers.java
APIContextInteraction/APIContextInteraction_Java/src/main/java/mgep/DataAcess/: Parametrization.java  RDFDAL.java  RDFRepositoryManager.java  UserDatabase.java
APIContextInteraction/APIContextInteraction_Java/src/main/java/mgep/Entities/: ContextInteraction.java  GenericResponse.java  Interaction.java  InteractionSequence.java  RequestNextItem.java  Service.java  Subservice.java  User.java
APIContextInteraction/APIContextInteraction_Java/src/main/resources/: users_db.csv
APIContextInteraction/APIContextInteraction_Java/src/main/webapp/: index.html  test-services.html
APIContextInteraction/APIContextInteraction_Java/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
APIContextInteraction/GraphDB/data/data/: settings.js  users.js
APIContextInteraction/GraphDB/data/data/repositories/interaction_context/: config.ttl
APIContextInteraction/GraphDB/data/data/repositories/interaction_context/storage/: entities  entities.datatypes  entities.datatypes.strings  owlim.properties  pos  pos.index  post  post.index  predLists  predLists.index  predicates  predicates.index  pso  pso.index  psot  psot.index  tr_predicates  tr_predicates.index
APIContextInteraction/GraphDB/data/data/repositories/interaction_context/storage/dependencies-plugin/: dependencies-graph.db
APIContextInteraction/GraphDB/data/work/: runtime.properties
APIContextInteraction/GraphDB/repo/: interaction_context-config.ttl
APIContextInteraction/graphdb/data/data/: settings.js  users.js
APIContextInteraction/graphdb/data/data/repositories/interaction_context/storage/: entities  entities.datatypes  entities.datatypes.strings  owlim.properties  pos  pos.index  post  post.index  predLists  predLists.index  predicates  predicates.index  pso  pso.index  psot  psot.index  tr_predicates  tr_predicates.index
APIContextInteraction/graphdb/data/data/repositories/lock/: process
APIContextInteraction/graphdb/data/work/: runtime.properties
APIContextInteraction/graphdb/data/work/workbench/upload/: 469861cd-e174-4e8c-85f2-75e967a0a7c1
nginx/: default.conf  default_coffee.conf
postgres-data/base/1/: pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
(+14 files in other folders)
