server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

   location /apigraphql {
        proxy_pass http://34.175.76.43:4000;
    }
}
